RealSense D435
==============

.. image:: ../images/sensor_realsense_d435_1.jpg
   :width: 400
   :align: center


Safety
------


|

Item Numbers
------------

.. list-table::
   :widths: 80 40 60
   :header-rows: 1
   
   * -  Description
     -  CPR item
     -  Manufacturer item

   * -  Intel RealSense D435 sensor
     -  024150
     -  961448

   * -  Intel RealSense D435 sensor, PACS kit
     -  027208
     -  

 
|

Specifications
--------------


|

Overview
^^^^^^^^

.. list-table::
   :widths: 100 100
   :header-rows: 1
   
   * - Description
     - Value

   * - Mass
     - 

   * - Voltage, Minimum
     - 

   * - Voltage, Maximum
     - 

   * - Voltage, Sensor
     - 

   * - Power, Average
     - 

   * - Data
     - 

   * - Range, Minimum
     - 

   * - Range, Maximum
     - 

   * - Range, Accuracy
     - 

   * - View, Horizontal
     - 

   * - View, Vertical
     - 

   * - Resolution, Horizontal
     - 

   * - Resolution, Vertical
     - 


|

IP addresses
^^^^^^^^^^^^

.. list-table::
   :widths: 100 100
   :header-rows: 1
   
   * - Description
     - IP address

   * - 
     - 


|

Pinout
^^^^^^

.. list-table::
   :widths: 100 100 100
   :header-rows: 1
   
   * - Pin
     - Description
     - Wire colour

   * - 
     - 
     - 


|

Hardware Build
--------------


|

Parts List
^^^^^^^^^^

The PACS kit for this sensor includes:

.. list-table::
    :widths: 1 8 2 2
    :header-rows: 1
   
    * - ID
      - Description
      - CPR item
      - Quantity

    * - 1
      - Plate—80 X 80, Attachment Interface
      - :download:`026914 <../assets/clearpath_robotics_026914.pdf>`
      - 1

    * - 2
      - Sensor, Camera—Intel RealSense D435 
      - :download:`024150 <../assets/clearpath_robotics_024150.pdf>`
      - 1

    * - 3
      - Spacer, Round—Ø6.4 X Ø12.7 X 9.5, Aluminum Alloy
      - 026870
      - 1

    * - 4
      - Screw, Cap, Hex Head—#0.25-20 UNC X 19.1, Stainless Steel
      - 026871
      - 1

    * - 5
      - Spacer, Round—Ø5.3 X Ø8 X 7, Aluminum Alloy
      - 026612
      - 4

    * - 6
      - Screw, Cap, Round Head—M5×0.8 X 16, Stainless Steel
      - 023257
      - 4

..


|

Instructions
^^^^^^^^^^^^

#.  Mount the sensor (ID 2) to the attachment-plate (ID 1) using
    

|

Software Bringup
----------------
..
    TODO remove comment
    .. include:: components/pacs_sensor_software_supported.rst
    .. include:: components/pacs_sensor_software_unsupported.rst

|

Troubleshooting
---------------

==============================================  =======================================================================================================================
Issue                                           Troubleshooting steps
==============================================  =======================================================================================================================
Sensor is not turning on                        
                                                #. 
Cannot ping the sensor on the robot's computer  
                                                #. 
Sensor's rostopics are not listed               
                                                #. 
Sensors rostopics don't have any data           
                                                #. 
==============================================  =======================================================================================================================


|

If the issue persists
^^^^^^^^^^^^^^^^^^^^^

.. include:: contact_support.rst


|

Further Reading
---------------

#. 
